initiating {
  go P1-A:1
  }
accumulator 1 {
  power True
  epsilon D1-A
  right 2
  program 5 {
    mode epsilon
    clear False
    programin P1-A:2
    repeat 1
    }
  }
accumulator 2 {
  power True
  alpha D1-A
  epsilon D1-B
  left 1
  program 1 {
    mode alpha
    clear False
    programin P1-A:1
    }
  program 5 {
    mode epsilon
    clear False
    repeat 1
    }
  }
accumulator 3 {
  power True
  a D1-B
  program 1 {
    mode alpha
    clear True
    programin P1-A:1
    }
  program 5 {
    mode A
    clear False
    programin P1-A:2
    repeat 1
    }
  }
constant {
  power True
  program 9 {
    mode lr
    select l
    programin P1-A:1
    programout P1-A:2
    }
  outputa D1-A
  regj +9999999999
  }
