initiating {
  go P1-A:1
  }
accumulator 1 {
  power True
  alpha D1-A
  a D1-A
  program 1 {
    mode alpha
    clear False
    programin P1-A:1
    }
  program 2 {
    mode A
    clear True
    }
  program 4 {
    mode A
    clear True
    programin P1-A:3
    }
  program 5 {
    mode alpha
    clear False
    programin P5-B:7
    programout P1-A:2
    repeat 1
    }
  }
accumulator 2 {
  power True
  alpha D1-A
  a D1-B
  s P1-B
  program 1 {
    mode alpha
    clear False
    programin P1-A:1
    }
  program 2 {
    mode A
    clear False
    }
  program 4 {
    mode A
    clear False
    programin P1-A:3
    }
  program 5 {
    mode alpha
    clear False
    programin P1-A:2
    programout P1-A:4
    repeat 2
    }
  program 6 {
    mode S
    clear False
    programin P1-A:4
    repeat 1
    }
  program 7 {
    mode epsilon
    clear True
    programin P1-B:1
    programout P1-A:3
    repeat 1
    }
  }
accumulator 3 {
  power True
  a D1-A
  s D1-A
  program 1 {
    mode alpha
    clear True
    programin P1-A:1
    }
  program 5 {
    mode S
    clear False
    programin P1-A:2
    repeat 2
    }
  }
accumulator 9 {
  power True
  alpha D1-A
  s D5-A
  program 1 {
    mode alpha
    clear False
    programin P5-A:1
    }
  program 6 {
    mode S
    clear False
    programin P5-B:1
    repeat 1
    }
  }
accumulator 10 {
  power True
  alpha D1-B
  s D5-B
  program 1 {
    mode alpha
    clear False
    programin P5-A:6
    }
  program 6 {
    mode S
    clear False
    programin P5-B:2
    repeat 1
    }
  }
accumulator 11 {
  power True
  alpha D5-A
  a D5-A
  right 12
  program 1 {
    mode alpha
    clear False
    programin P5-B:1
    }
  program 5 {
    mode A
    clear True
    programin P5-B:3
    repeat 1
    }
  }
accumulator 12 {
  power True
  alpha D5-B
  a D5-B
  left 11
  }
accumulator 13 {
  power True
  alpha D5-C
  beta D5-B
  gamma D5-A
  right 14
  program 1 {
    mode beta
    clear False
    programin P5-B:2
    }
  program 2 {
    mode gamma
    clear False
    programin P5-B:3
    }
  }
accumulator 14 {
  power True
  alpha D5-D
  gamma D5-B
  a D1-A
  left 13
  program 8 {
    mode A
    clear True
    programin P5-B:7
    repeat 1
    }
  }
constant {
  power True
  program 9 {
    mode lr
    select l
    programin P1-A:1
    programout P1-A:2
    }
  program 10 {
    mode lr
    select r
    }
  outputa D1-A
  regj +0000000012
  }
multiplier {
  power true
  program 1 {
    ierclear true
    iermode alpha
    icandclear true
    icandmode alpha
    product AC
    figures 1
    places 10
    programin P1-A:3
    }
  ralpha P5-A:1
  dalpha P5-A:6
  outputac P5-B:7
  outputrs P5-B:1
  outputds P5-B:2
  outputf P5-B:3
  lhpp1 D5-A
  lhpp2 D5-B
  rhpp1 D5-C
  rhpp2 D5-D
  }
