initiating {
  go P1-A:1
  }
accumulator 1 {
  power True
  alpha D1-A
  a D1-A
  right 2
  }
accumulator 2 {
  power True
  alpha D1-B
  a D1-B
  left 1
  program 5 {
    mode A
    clear True
    programin P1-A:1
    programout P1-A:2
    repeat 1
    }
  program 6 {
    mode A
    clear True
    programin P1-A:4
    programout P1-A:5
    repeat 1
    }
  program 7 {
    mode alpha
    clear False
    programin P1-A:5
    repeat 1
    }
  }
accumulator 3 {
  power True
  alpha D1-A
  a D1-A
  right 4
  }
accumulator 4 {
  power True
  alpha D1-B
  a D1-B
  left 3
  program 5 {
    mode epsilon
    clear True
    programin P1-A:1
    repeat 1
    }
  program 6 {
    mode A
    clear True
    programin P1-A:5
    repeat 1
    }
  program 7 {
    mode alpha
    clear False
    programin P1-A:6
    repeat 1
    }
  }
accumulator 5 {
  power True
  alpha D1-A
  a D1-A
  right 6
  }
accumulator 6 {
  power True
  alpha D1-B
  a D1-B
  left 5
  program 5 {
    mode alpha
    clear False
    programin P1-A:4
    repeat 1
    }
  program 6 {
    mode alpha
    clear False
    programin P1-A:5
    programout P1-A:6
    repeat 1
    }
  program 7 {
    mode A
    clear True
    programin P1-A:6
    programout P1-A:2
    repeat 1
    }
  }
constant {
  }
cardpunch {
  power True
  programin P1-A:2
  programout P1-A:3
  coupler 1 c
  coupler 2 c
  coupler 3 c
  print 5 off
  print 6 off
  print 7 off
  print 8 off
  print 9 off
  print 10 off
  print 11 off
  print 12 off
  print 13 off
  print 14 off
  print 15 off
  print 16 off
  }
master {
  power True
  decade 12 1 7
  decade 13 1 9
  association 6 D
  stepper D {
    in P1-A:3
    out 1 P1-A:4
    }
  }
