initiating {
  go P1-A:1
  }
accumulator 1 {
  power True
  alpha D1-A
  a D1-A
  program 5 {
    mode alpha
    clear False
    programin P1-A:1
    programout P1-A:2
    repeat 1
    }
  program 6 {
    mode A
    clear False
    programin P1-A:2
    repeat 1
    }
  }
accumulator 2 {
  power True
  alpha D1-A
  beta D1-A
  gamma D1-A
  delta D1-A
  epsilon D1-A
  alphafilter SHL1
  betafilter SHL2
  gammafilter SHL3
  deltafilter SHL4
  epsilonfilter SWP5
  program 5 {
    mode delta
    clear False
    programin P1-A:2
    repeat 1
    }
  }
constant {
  power True
  program 9 {
    mode lr
    select l
    programin P1-A:1
    }
  outputa D1-A
  regj +1234554321
  }
