initiating {
  go P1-A:1
  clearin 0 P1-A:5
  clearout 0 P1-A:11
  }
accumulator 1 {
  power True
  masterclear True
  alpha D1-A
  program 1 {
    mode alpha
    clear False
    programin P1-A:1
    }
  program 2 {
    mode alpha
    clear False
    programin P1-A:6
    }
  program 5 {
    mode beta
    clear True
    programin P1-A:2
    repeat 4
    }
  program 6 {
    mode beta
    clear True
    programin P1-A:7
    programout P1-A:8
    repeat 9
    }
  program 7 {
    mode beta
    clear True
    programin P1-A:8
    programout P1-A:9
    repeat 9
    }
  program 8 {
    mode beta
    clear True
    programin P1-A:9
    programout P1-A:4
    repeat 1
    }
  }
accumulator 2 {
  power True
  masterclear True
  alpha D1-A
  program 1 {
    mode alpha
    clear False
    programin P1-A:1
    }
  program 2 {
    mode alpha
    clear False
    programin P1-A:6
    }
  program 5 {
    mode beta
    clear True
    programin P1-A:2
    repeat 1
    }
  program 6 {
    mode beta
    clear True
    programin P1-A:7
    repeat 9
    }
  program 7 {
    mode beta
    clear True
    programin P1-A:8
    repeat 2
    }
  program 8 {
    mode beta
    clear True
    repeat 1
    }
  }
accumulator 15 {
  power True
  masterclear True
  alpha D1-A
  program 1 {
    mode alpha
    clear False
    programin P1-A:1
    }
  program 2 {
    mode alpha
    clear False
    programin P1-A:6
    }
  program 5 {
    mode beta
    clear True
    programin P1-A:2
    repeat 8
    }
  program 6 {
    mode beta
    clear True
    programin P1-A:7
    repeat 9
    }
  program 7 {
    mode beta
    clear True
    programin P1-A:8
    repeat 5
    }
  }
accumulator 16 {
  power True
  masterclear True
  alpha D1-A
  program 1 {
    mode alpha
    clear False
    programin P1-A:1
    }
  program 2 {
    mode alpha
    clear False
    programin P1-A:6
    }
  program 5 {
    mode beta
    clear True
    programin P1-A:2
    repeat 8
    }
  program 6 {
    mode beta
    clear True
    programin P1-A:7
    repeat 8
    }
  }
accumulator 17 {
  power True
  masterclear True
  alpha D1-A
  program 1 {
    mode alpha
    clear False
    programin P1-A:1
    }
  program 2 {
    mode alpha
    clear False
    programin P1-A:6
    }
  program 5 {
    mode beta
    clear True
    programin P1-A:2
    programout P1-A:3
    repeat 5
    }
  program 6 {
    mode beta
    clear True
    programin P1-A:3
    programout P1-A:4
    repeat 6
    }
  }
constant {
  power True
  program 9 {
    mode lr
    select l
    programin P1-A:1
    programout P1-A:2
    }
  program 10 {
    mode lr
    select l
    programin P1-A:6
    programout P1-A:7
    }
  outputa D1-A
  regj +0000000068
  }
cardpunch {
  power True
  programin P1-A:4
  programout P1-A:5
  coupler 1 c
  coupler 3 c
  coupler 5 c
  coupler 7 c
  coupler 9 c
  print 11 off
  print 12 off
  print 13 off
  print 14 off
  print 15 off
  print 16 off
  }
master {
  power True
  decade 11 1 1
  stepper E {
    in P1-A:11
    out 1 P1-A:6
    }
  }
