initiating {
  go P1-G:1
  clearin 0 P1-D:2
  clearout 0 P1-G:2
  }
accumulator 1 {
  power True
  masterclear True
  alpha D1-D
  beta D1-A
  gamma D1-B
  a D1-A
  program 1 {
    mode alpha
    clear False
    programin P1-A:2
    }
  program 2 {
    mode beta
    clear False
    programin P2-A:1
    }
  program 3 {
    mode A
    clear False
    programin P2-A:2
    }
  program 4 {
    mode beta
    clear False
    programin P2-A:3
    }
  program 5 {
    mode alpha
    clear False
    programin P1-A:1
    programout P1-G:2
    repeat 1
    }
  program 6 {
    mode 0
    clear True
    programin P1-A:3
    programout P1-G:2
    repeat 1
    }
  program 7 {
    mode beta
    clear False
    programin P5-B:7
    programout P1-G:2
    repeat 1
    }
  program 8 {
    mode beta
    clear False
    programin P2-A:9
    programout P1-G:2
    repeat 1
    }
  program 9 {
    mode beta
    clear False
    programin P1-B:3
    programout P1-G:2
    repeat 1
    }
  program 10 {
    mode A
    clear False
    programin P1-B:4
    programout P1-G:2
    repeat 1
    }
  program 11 {
    mode A
    clear False
    programin P1-B:8
    repeat 1
    }
  program 12 {
    mode gamma
    clear False
    programin P2-A:10
    repeat 1
    }
  }
accumulator 2 {
  power True
  masterclear True
  alpha D2-A
  beta D1-D
  gamma D1-A
  delta D2-B
  a D1-A
  s D1-D
  program 1 {
    mode 0
    clear True
    programin P1-A:10
    }
  program 2 {
    mode A
    clear False
    programin P1-B:3
    }
  program 3 {
    mode gamma
    clear False
    programin P1-B:4
    }
  program 4 {
    mode 0
    clear True
    programin P1-C:10
    }
  program 5 {
    mode beta
    clear False
    programin P1-B:1
    programout P1-G:2
    repeat 1
    }
  program 6 {
    mode 0
    clear True
    programin P1-B:2
    programout P1-G:2
    repeat 1
    }
  program 7 {
    mode A
    clear True
    programin P1-B:5
    programout P2-A:11
    repeat 1
    }
  program 8 {
    mode delta
    clear False
    programin P2-A:11
    programout P1-G:2
    repeat 1
    }
  program 9 {
    mode A
    clear True
    programin P1-B:6
    programout P2-A:11
    repeat 1
    }
  program 10 {
    mode delta
    clear False
    programin P2-B:6
    programout P1-G:2
    repeat 1
    }
  program 11 {
    mode S
    clear True
    programin P1-C:11
    programout P2-B:7
    repeat 1
    }
  program 12 {
    mode beta
    clear False
    programin P2-B:7
    programout P1-G:2
    repeat 1
    }
  }
accumulator 3 {
  power True
  masterclear True
  alpha D1-A
  beta D1-A
  gamma D2-B
  delta D1-A
  a D2-B
  s D1-A
  betafilter SHR1
  epsilonfilter SHL1
  program 1 {
    mode beta
    clear False
    programin P1-B:5
    }
  program 2 {
    mode epsilon
    clear False
    programin P1-B:6
    }
  program 5 {
    mode 0
    clear True
    programin P1-A:10
    programout P2-A:7
    repeat 1
    }
  program 6 {
    mode delta
    clear False
    programin P2-A:7
    programout P2-A:8
    repeat 1
    }
  program 7 {
    mode A
    clear True
    programin P2-A:11
    repeat 1
    }
  }
accumulator 4 {
  power True
  alpha D1-D
  beta D1-A
  a D1-E
  program 5 {
    mode 0
    clear True
    programin P1-G:1
    programout P1-G:2
    repeat 1
    }
  program 6 {
    mode A
    clear False
    programin P1-G:3
    programout P1-G:4
    repeat 1
    }
  program 7 {
    mode epsilon
    clear True
    programin P1-G:4
    repeat 1
    }
  program 8 {
    mode 0
    clear True
    programin P1-B:7
    programout P2-B:1
    repeat 1
    }
  program 9 {
    mode alpha
    clear False
    programin P2-B:1
    programout P1-G:2
    repeat 1
    }
  program 10 {
    mode beta
    clear False
    programin P1-D:1
    programout P1-G:2
    repeat 1
    }
  }
accumulator 5 {
  power True
  masterclear True
  alpha D1-A
  gamma D2-A
  a D2-B
  s D2-B
  }
accumulator 6 {
  power True
  masterclear True
  alpha P1-I
  a D1-D
  s D1-D
  alphafilter SHL6
  program 1 {
    mode A
    clear False
    programin P1-A:1
    }
  program 2 {
    mode A
    clear False
    programin P1-B:1
    }
  program 5 {
    mode 0
    clear True
    programin P1-G:4
    programout P1-G:5
    repeat 2
    }
  program 6 {
    mode alpha
    clear False
    programin P1-G:5
    programout P1-G:6
    repeat 1
    }
  program 7 {
    mode S
    clear True
    programin P1-A:2
    programout P2-A:1
    repeat 1
    }
  }
accumulator 7 {
  power True
  masterclear True
  alpha D2-B
  a D2-B
  alphafilter SHL1
  }
accumulator 8 {
  power True
  masterclear True
  alpha D1-D
  a D1-D
  s D1-D
  program 1 {
    mode 0
    clear True
    programin P1-G:4
    }
  program 2 {
    mode alpha
    clear False
    programin P1-G:5
    }
  program 3 {
    mode A
    clear False
    programin P1-A:1
    }
  program 4 {
    mode A
    clear False
    programin P1-B:1
    }
  program 5 {
    mode S
    clear False
    programin P2-A:1
    programout P1-G:2
    repeat 1
    }
  program 6 {
    mode A
    clear False
    programin P2-B:1
    repeat 1
    }
  program 7 {
    mode alpha
    clear False
    programin P1-C:11
    repeat 1
    }
  program 8 {
    mode A
    clear True
    programin P2-B:7
    repeat 1
    }
  }
accumulator 9 {
  power True
  masterclear True
  alpha D1-A
  delta D1-D
  a P8-A
  s D5-A
  program 1 {
    mode alpha
    clear False
    programin P5-A:1
    }
  program 2 {
    mode A
    clear False
    }
  program 3 {
    mode 0
    clear True
    programin P1-G:4
    }
  program 4 {
    mode delta
    clear False
    programin P1-G:5
    }
  program 6 {
    mode S
    clear False
    programin P5-B:1
    repeat 1
    }
  program 10 {
    mode 0
    clear True
    programin P1-A:9
    programout P2-A:5
    repeat 1
    }
  program 11 {
    mode alpha
    clear False
    programin P2-A:5
    programout P2-A:6
    repeat 1
    }
  program 12 {
    mode A
    clear False
    programin P1-A:4
    programout P2-A:2
    repeat 1
    }
  }
accumulator 10 {
  power True
  masterclear True
  alpha D1-A
  delta D1-D
  a P8-B
  s D5-B
  program 1 {
    mode alpha
    clear False
    programin P5-A:6
    }
  program 3 {
    mode 0
    clear True
    programin P1-G:4
    }
  program 4 {
    mode delta
    clear False
    programin P1-G:5
    }
  program 6 {
    mode S
    clear False
    programin P5-B:2
    repeat 1
    }
  program 10 {
    mode 0
    clear True
    programin P1-A:9
    repeat 1
    }
  program 11 {
    mode A
    clear False
    programin P1-A:11
    programout P2-A:10
    repeat 1
    }
  program 12 {
    mode A
    clear False
    programin P1-A:6
    programout P2-A:3
    repeat 1
    }
  }
accumulator 11 {
  power True
  masterclear True
  alpha D5-A
  a D5-A
  program 1 {
    mode alpha
    clear False
    programin P5-B:1
    }
  program 2 {
    mode A
    clear False
    programin P5-B:3
    }
  program 4 {
    mode 0
    clear True
    programin P1-A:9
    }
  }
accumulator 12 {
  power True
  masterclear True
  delta D1-D
  a P8-C
  program 2 {
    mode A
    clear False
    programin P1-A:5
    }
  program 3 {
    mode 0
    clear True
    programin P1-G:4
    }
  program 4 {
    mode delta
    clear False
    programin P1-G:5
    }
  }
accumulator 13 {
  power True
  masterclear True
  alpha D5-C
  beta D5-B
  gamma D5-A
  a D1-A
  program 1 {
    mode beta
    clear False
    programin P5-B:2
    }
  program 2 {
    mode gamma
    clear False
    programin P5-B:3
    }
  program 4 {
    mode 0
    clear True
    programin P1-A:9
    }
  program 8 {
    mode A
    clear True
    programin P5-B:7
    repeat 1
    }
  }
accumulator 14 {
  power True
  masterclear True
  alpha D1-A
  a P8-D
  s P8-E
  program 5 {
    mode alpha
    clear False
    programin P1-B:8
    programout P2-B:2
    repeat 1
    }
  program 6 {
    mode AS
    clear True
    programin P2-B:2
    repeat 1
    }
  program 11 {
    mode alpha
    clear False
    programin P8-E:1
    programout P1-G:2
    repeat 1
    }
  program 12 {
    mode alpha
    clear False
    programin P8-D:1
    programout P1-B:7
    repeat 1
    }
  }
accumulator 15 {
  power True
  masterclear True
  alpha D1-A
  a D1-A
  s D1-B
  program 1 {
    mode A
    clear False
    programin P2-A:5
    }
  program 2 {
    mode A
    clear False
    programin P2-A:7
    }
  program 3 {
    mode A
    clear False
    programin P1-C:10
    }
  program 5 {
    mode alpha
    clear False
    programin P8-A:6
    programout P1-G:2
    repeat 1
    }
  program 6 {
    mode 0
    clear True
    programin P8-C:6
    programout P1-G:2
    repeat 1
    }
  program 7 {
    mode AS
    clear False
    programin P8-B:6
    programout P1-G:2
    repeat 1
    }
  }
accumulator 16 {
  power True
  masterclear True
  alpha D1-A
  a D1-A
  s D1-B
  program 1 {
    mode A
    clear False
    programin P5-A:6
    }
  program 2 {
    mode A
    clear False
    programin P2-A:8
    }
  program 5 {
    mode alpha
    clear False
    programin P8-A:7
    programout P1-G:2
    repeat 1
    }
  program 6 {
    mode 0
    clear True
    programin P8-C:7
    programout P1-G:2
    repeat 1
    }
  program 7 {
    mode AS
    clear False
    programin P8-B:7
    programout P1-G:2
    repeat 1
    }
  program 8 {
    mode A
    clear False
    repeat 1
    }
  }
accumulator 17 {
  power True
  masterclear True
  alpha D1-A
  a D1-A
  s D1-B
  program 1 {
    mode alpha
    clear False
    programin P1-B:9
    }
  program 2 {
    mode alpha
    clear False
    programin P1-B:10
    }
  program 3 {
    mode alpha
    clear False
    programin P1-B:11
    }
  program 4 {
    mode alpha
    clear False
    programin P1-C:1
    }
  program 5 {
    mode alpha
    clear False
    programin P8-A:8
    programout P1-G:2
    repeat 1
    }
  program 6 {
    mode 0
    clear True
    programin P8-C:8
    programout P1-G:2
    repeat 1
    }
  program 7 {
    mode AS
    clear False
    programin P8-B:8
    programout P1-G:2
    repeat 1
    }
  program 8 {
    mode alpha
    clear False
    programin P1-C:2
    repeat 1
    }
  program 9 {
    mode alpha
    clear False
    programin P1-C:3
    repeat 1
    }
  program 10 {
    mode alpha
    clear False
    programin P1-C:4
    repeat 1
    }
  program 11 {
    mode alpha
    clear False
    programin P1-C:5
    repeat 1
    }
  }
accumulator 18 {
  power True
  masterclear True
  alpha D1-A
  a D1-A
  s D1-B
  program 1 {
    mode alpha
    clear False
    programin P1-C:6
    }
  program 2 {
    mode alpha
    clear False
    programin P1-C:7
    }
  program 5 {
    mode alpha
    clear False
    programin P8-A:9
    programout P1-G:2
    repeat 1
    }
  program 6 {
    mode 0
    clear True
    programin P8-C:9
    programout P1-G:2
    repeat 1
    }
  program 7 {
    mode AS
    clear False
    programin P8-B:9
    programout P1-G:2
    repeat 1
    }
  }
accumulator 19 {
  power True
  masterclear True
  alpha D1-A
  a D1-A
  s D1-B
  program 1 {
    mode A
    clear False
    programin P1-D:1
    }
  program 2 {
    mode A
    clear True
    }
  program 5 {
    mode alpha
    clear False
    programin P8-A:10
    programout P1-G:2
    repeat 1
    }
  program 6 {
    mode 0
    clear True
    programin P8-C:10
    programout P1-G:2
    repeat 1
    }
  program 7 {
    mode AS
    clear False
    programin P8-B:10
    programout P1-G:2
    repeat 1
    }
  program 8 {
    mode A
    clear True
    programin P2-B:3
    programout P2-B:4
    repeat 1
    }
  program 9 {
    mode 0
    clear False
    programin P2-B:4
    programout P2-B:5
    repeat 2
    }
  program 10 {
    mode alpha
    clear False
    programin P2-B:5
    repeat 1
    }
  }
accumulator 20 {
  power True
  masterclear True
  alpha D1-A
  beta D1-B
  a D1-A
  s D1-B
  program 1 {
    mode 0
    clear True
    programin P2-B:4
    }
  program 2 {
    mode beta
    clear False
    programin P2-B:5
    }
  program 5 {
    mode alpha
    clear False
    programin P8-A:11
    programout P1-G:2
    repeat 1
    }
  program 6 {
    mode 0
    clear True
    programin P8-C:11
    programout P1-G:2
    repeat 1
    }
  program 7 {
    mode AS
    clear False
    programin P8-B:11
    programout P1-G:2
    repeat 1
    }
  program 12 {
    mode 0
    clear False
    programin P1-A:8
    programout P2-A:4
    repeat 1
    }
  }
constant {
  power True
  program 1 {
    mode lr
    select l
    programin P1-B:9
    programout P1-G:2
    }
  program 2 {
    mode lr
    select r
    programin P1-B:10
    programout P1-G:2
    }
  program 3 {
    mode lr
    select l
    programin P1-B:11
    programout P1-G:2
    }
  program 4 {
    mode lr
    select r
    programin P1-C:1
    programout P1-G:2
    }
  program 5 {
    mode lr
    select l
    programin P1-C:2
    programout P1-G:2
    }
  program 6 {
    mode lr
    select r
    programin P1-C:3
    programout P1-G:2
    }
  program 7 {
    mode lr
    select l
    programin P1-C:4
    programout P1-G:2
    }
  program 8 {
    mode lr
    select r
    programin P1-C:5
    programout P1-G:2
    }
  program 9 {
    mode lr
    select l
    programin P1-C:6
    programout P1-G:2
    }
  program 10 {
    mode lr
    select r
    programin P1-C:7
    programout P1-G:2
    }
  outputa D1-A
  regj +0000000123
  regk +0000000456
  }
cardpunch {
  power True
  programin P1-A:7
  programout P1-G:2
  }
cardreader {
  power True
  programin P1-A:8
  programout P1-G:2
  interlock P2-A:4
  }
master {
  power True
  stepper A {
    directin P1-I:6
    in P1-G:6
    directclear P1-G:4
    out 1 P1-H:1
    out 2 P1-H:2
    out 3 P1-H:3
    out 4 P1-H:4
    out 5 P1-H:5
    out 6 P1-H:6
    }
  stepper B {
    directin P1-I:7
    in P1-H:1
    directclear P1-G:4
    out 2 P1-A:1
    out 3 P1-A:2
    out 4 P1-A:3
    out 5 P1-A:4
    out 6 P1-A:5
    }
  stepper C {
    directin P1-I:7
    in P1-H:2
    directclear P1-G:4
    out 1 P1-A:6
    out 2 P1-A:7
    out 3 P1-A:8
    out 4 P1-A:9
    out 5 P1-A:10
    out 6 P1-A:11
    }
  stepper D {
    directin P1-I:7
    in P1-H:3
    directclear P1-G:4
    out 1 P1-B:1
    out 2 P1-B:2
    out 3 P1-B:3
    out 4 P1-B:4
    out 5 P1-B:5
    out 6 P1-B:6
    }
  stepper E {
    directin P1-I:7
    in P1-H:4
    directclear P1-G:4
    out 1 P1-B:7
    out 2 P1-B:8
    out 3 P1-B:9
    out 4 P1-B:10
    out 5 P1-B:11
    out 6 P1-C:1
    }
  stepper F {
    directin P1-I:7
    in P1-H:5
    directclear P1-G:4
    out 1 P1-C:2
    out 2 P1-C:3
    out 3 P1-C:4
    out 4 P1-C:5
    out 5 P1-C:6
    out 6 P1-C:7
    }
  stepper G {
    directin P1-I:7
    in P1-H:6
    directclear P1-G:4
    out 1 P1-C:8
    out 2 P1-C:9
    out 3 P1-C:10
    out 4 P1-C:11
    out 5 P1-D:1
    out 6 P1-D:2
    }
  }
multiplier {
  power true
  program 1 {
    ierclear true
    iermode 0
    icandclear true
    icandmode alpha
    product AC
    figures 1
    places 10
    programin P2-A:6
    }
  program 17 {
    iermode 0
    icandmode alpha
    product AC
    figures 1
    places 10
    }
  ralpha P5-A:1
  dalpha P5-A:6
  outputac P5-B:7
  outputrs P5-B:1
  outputds P5-B:2
  outputf P5-B:3
  lhpp1 D5-A
  rhpp1 D5-C
  }
divider {
  power true
  program 1 {
    numclear true
    nummode 0
    denclear true
    denmode alpha
    mode div10
    answer 1
    programin P2-A:8
    programout P2-A:9
    }
  program 2 {
    numclear true
    nummode alpha
    denmode alpha
    mode root10
    answer 3
    programin P1-C:10
    programout P2-B:6
    }
  digitout D2-A
  }
function 1 {
  power true
  program 1 {
    clear nc
    mode add
    programin P1-G:2
    programout P1-G:6
    }
  outputnc P1-G:3
  argin D1-E
  outputa P1-I
  outputb D1-D
  a1 0
  a2 0
  a3 0
  a4 0
  b1 0
  b2 0
  b3 0
  b4 0
  data 0 +010100000000+
  data 1 +040000000001+
  data 2 +030000000000+
  data 3 +010000000010+
  data 4 +040000110000+
  data 5 +040000010000+
  data 6 +040000010000+
  data 7 +030000000000+
  data 8 +140000000000+
  data 9 +040000001000+
  data 10 +030000000000+
  data 11 +100000100000+
  data 12 +040000010000+
  data 13 +040000010000+
  data 14 +030000000000+
  data 15 +140000000000+
  data 16 +040000000100+
  data 17 +030000000000+
  data 18 +100000000001+
  data 19 +150000001000+
  data 20 +100000000100+
  data 21 +050000001111+
  data 22 +040000000001+
  data 23 +030000000000+
  data 24 +100000100000+
  data 25 +300000000005+
  }
function 2 {
  power true
  program 1 {
    clear nc
    mode add
    programin P1-C:8
    programout P1-G:2
    }
  outputnc P2-B:3
  argin D1-A
  outputa D1-A
  outputb D1-B
  a1 0
  a2 0
  a3 0
  a4 0
  b1 0
  b2 0
  b3 0
  b4 0
  data 5 +000135000246+
  }
function 3 {
  power true
  program 1 {
    clear nc
    mode add
    programin P1-C:9
    programout P1-G:2
    }
  outputnc P2-B:3
  argin D1-A
  outputa D1-A
  outputb D1-B
  a1 0
  a2 0
  a3 0
  a4 0
  b1 0
  b2 0
  b3 0
  b4 0
  data 5 +000015654010+
  }
hopper +0000000010+0000000020+0000000030+0000000040+0000000050+0000000060+0000000070+0000000080
hopper +0000000010+0000000020+0000000030+0000000040+0000000050+0000000060+0000000070+0000000080
