initiating {
  go 
  }
accumulator 2 {
  power True
  alpha D2-A
  }
accumulator 3 {
  power True
  gamma D2-B
  a D2-B
  }
accumulator 5 {
  power True
  gamma D2-A
  a D2-B
  s D2-B
  }
accumulator 7 {
  power True
  alpha D2-B
  a D2-B
  alphafilter SHL1
  }
accumulator 9 {
  power True
  s D5-A
  program 4 {
    mode S
    clear False
    programin P5-B:1
    }
  }
accumulator 10 {
  power True
  s D5-B
  program 4 {
    mode S
    clear False
    programin P5-B:2
    }
  }
accumulator 11 {
  power True
  alpha D5-A
  a D5-A
  program 1 {
    mode alpha
    clear False
    programin P5-B:1
    }
  program 2 {
    mode A
    clear False
    programin P5-B:3
    }
  }
accumulator 13 {
  power True
  alpha D5-C
  beta D5-B
  gamma D5-A
  program 1 {
    mode beta
    clear False
    programin P5-B:2
    }
  program 2 {
    mode gamma
    clear False
    programin P5-B:3
    }
  }
constant {
  }
multiplier {
  power true
  outputrs P5-B:1
  outputds P5-B:2
  outputf P5-B:3
  lhpp1 D5-A
  rhpp1 D6-C
  }
divider {
  power true
  digitout D2-A
  }
